Drawning.xaml

<ContentControl x:Class="MDIPAINT_new.Drawing" syncfusion:DockingManager.State="Float"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDIPAINT_new" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                xmlns:in="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Закрыть" Width="130" Click="CloseClick" HorizontalAlignment="Right"/>
        <ScrollViewer Grid.Row="1" x:Name="MainScrollViewer"
              CanContentScroll="False"
              Width="auto" Height="auto"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
            <Canvas Width="300" Height="300" ClipToBounds="True" SnapsToDevicePixels="True"  x:Name="canvas" PreviewMouseDown="OnMouseDown" PreviewMouseUp="OnMouseUp" PreviewMouseMove="OnMouseMove">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <Slider Grid.Row="2" x:Name="zoomSlider" Minimum="0.01" Maximum="5" Value="1"/>
    </Grid>
</ContentControl>
