MainWindow.xaml

<Window x:Class="MDIPAINT_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDIPAINT_new" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <syncfusion:MenuAdv Grid.Row="0" Height="25"  HorizontalAlignment="Stretch" FontSize="15">
            <syncfusion:MenuItemAdv Header="Файл" >
                <syncfusion:MenuItemAdv Header="Новый" Click="NewFileClick" x:Name="new">
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Открыть..." x:Name="open" Click="open_Click">
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Сохранить" x:Name="save" IsEnabled="False" Click="save_Click">
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Сохранить как..." x:Name="saveas" IsEnabled="False" Click="saveAs_Click">
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Закрыть" x:Name="close">
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Окно" >
                <syncfusion:MenuItemAdv Header="Инструменты" Click="tools_Click" x:Name="tools"/>
                <syncfusion:MenuItemAdv Header="Размер Холста..." Click="resize_Click" x:Name="resize" IsEnabled="False"/>

            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>
        <syncfusion:DockingManager Grid.Row="1" x:Name="dockManager" DockStateChanged="dockManager_DockStateChanged">

        </syncfusion:DockingManager>
        <StatusBar Grid.Row="2" Height="25">
            <TextBlock x:Name="Coordinates" Width="200"/>
            <TextBlock x:Name="focus" Width="50"/>
        </StatusBar>
    </Grid>
</Window>
