ResizeDialog.xaml

<Window x:Class="MDIPAINT_new.ResizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDIPAINT_new"
        mc:Ignorable="d"
        Title="Размер холста" Height="250" Width="400" MinWidth="400" MinHeight="250" MaxWidth="400" MaxHeight="250" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="12" Text="Введите размер холста" FontSize="25" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Высота"  FontSize="15"/>
        <TextBox  x:Name="height" Grid.Row="1" Grid.Column="0" Text="" FontSize="15" Margin="0,35,0,0" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ширина"  FontSize="15"/>
        <TextBox x:Name="width" Grid.Row="1" Grid.Column="1" Text="" FontSize="15" Margin="0,35,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="130" Content="Отмена" FontSize="15" IsDefault="True" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Height="30" Width="130" Content="Сохранить" FontSize="15" IsCancel="True" Click="Button_Click_1"/>
    </Grid>
</Window>
